<!DOCTYPE html>
<head>
    <title>WARNING!!!</title>
    <style>
        body {
          background-color:black;
          font-family: Arial, Helvetica, sans-serif;
        }
        .but {
            border: none;
            margin: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  background-color: white;
  padding: 14px 28px;
  font-size: 24px;
  cursor: pointer;
  display: inline-block;
  text-align: center;
  border-radius: 5px;
        }

        .row {
  display: flex;
}

.column {
  flex: 33.33%;
  padding: 5px;
}
        </style> 
</head>
<body>
    <h1 style="text-align: center;color:white;font-size: 120px;">EPILEPSY WARING!!!</h1>
    <div class="row" style="position:absolute;">
        <div class="column">
          <img src="right.jpg" alt="CLOD GAMING" style="width:100%">
        </div>
        <div class="column">
            <button class="but" onclick="location.href='clodgaming.html'">balls button</button>
        </div>
        <div class="column">
          <img src="left.png" alt="CLOD GAMING" style="width:100%">
        </div>
      </div> 
      <img src="ral.gif" style="margin-left:450px;margin-top:40px;position: absolute;">
    
</body>
</html>